==> 2024-07-16 09:49:22 <==
# cmd: D:\Anaconda\Scripts\conda-script.py create -p ytas python=3.9 -y
# conda version: 23.3.1
+defaults/noarch::tzdata-2024a-h04d1e81_0
+defaults/win-64::ca-certificates-2024.7.2-haa95532_0
+defaults/win-64::openssl-3.0.14-h827c3e9_0
+defaults/win-64::pip-24.0-py39haa95532_0
+defaults/win-64::python-3.9.19-h1aa4202_1
+defaults/win-64::setuptools-69.5.1-py39haa95532_0
+defaults/win-64::sqlite-3.45.3-h2bbff1b_0
+defaults/win-64::vc-14.2-h2eaa2aa_4
+defaults/win-64::vs2015_runtime-14.29.30133-h43f2093_4
+defaults/win-64::wheel-0.43.0-py39haa95532_0
# update specs: ['python=3.9']
